# log-analysis-system

./: .gitignore  BUILD_TROUBLESHOOTING.md  COMPLETE_SYSTEM_GUIDE.md  DEPLOYMENT-SOLUTION.md  DEPLOYMENT_REFERENCE.md  DEVELOPMENT_STATUS.md  ENTERPRISE-PLATFORM.md  LAPTOP_BUILD_FIX.md  LOCAL_DEVELOPMENT_GUIDE.md  LOCAL_TESTING_GUIDE.md  NO_BUILD_SETUP.md  PODMAN-DEPLOYMENT.md  PODMAN_MIGRATION_SUMMARY.md  PODMAN_SETUP.md  QUICK_FIX_GUIDE.md  README-PODMAN.md  README.md  README_OLD.md  TECHNOLOGY_DECISIONS.md  TESTING-RESULTS.md  clean-podman.sh  dashboard.sh  db-tools.sh  demo-podman.sh  demo-scenarios.sh  deploy-podman.sh  deploy.sh  dev-tools.sh  docker-compose-podman.yml  docker-compose.podman.yml  docker-compose.simple.yml  docker-compose.yml  env-manager.sh  frontend-api-test.js  k8s-deploy.sh  logs-podman.sh  manage.sh  monitor.sh  observability.sh  package-lock.json  (+21 more)
.github/workflows/: ci.yml
backend/: Dockerfile  Dockerfile.local  classpath.txt  cp.txt  pom-simple.xml  pom.xml  run-app.sh  start-backend.sh
backend/src/main/java/com/loganalyzer/: Application.java  LogAnalyzerApplication.java
backend/src/main/java/com/loganalyzer/config/: CacheConfiguration.java  ConfigurationValidator.java  KafkaConfig.java  LocalDevelopmentConfiguration.java  LocalMockConfiguration.java  LocalSecurityConfiguration.java  LocalTestingConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  NoOpJavaMailSender.java  OpenApiConfiguration.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/loganalyzer/controller/: AlertsController.java  AlertsController.old  AnalyticsController.java  ApiDocsController.java  AuthController.java  DashboardController.java  EnhancedLogController.java  LocalHealthController.java  LogSearchController.java  LogsController.java  SearchController.java  UploadController.java  WebSocketController.java
backend/src/main/java/com/loganalyzer/dto/: ApiResponse.java  LogEntryDTO.java  SearchQuery.java  SearchResult.java
backend/src/main/java/com/loganalyzer/exception/: GlobalExceptionHandler.java  LogIngestionException.java  SearchException.java
backend/src/main/java/com/loganalyzer/model/: Alert.java  LocalLogEntry.java  LogEntry.java  Role.java  User.java
backend/src/main/java/com/loganalyzer/repository/: AlertRepository.java  LocalLogEntryRepository.java  LogEntryJpaRepository.java  LogEntryRepository.java  LogEntryRepositoryInterface.java  UserRepository.java
backend/src/main/java/com/loganalyzer/service/: AlertGenerationService.java  AlertService.java  KafkaLogIngestionService.java  LogIngestionService.java  NotificationService.java  RedisLogCacheService.java  SearchService.java  SimpleSearchService.java
backend/src/main/java/com/loganalyzer/util/: InputSanitizer.java
backend/src/main/java/com/loganalyzer/validation/: TimeRangeValidator.java  ValidTimeRange.java
backend/src/main/resources/: application-local.properties  application-local.yml  application.yml
backend/src/test/java/com/loganalyzer/: ApplicationTest.java
backend/src/test/java/com/loganalyzer/e2e/: LogAnalysisE2ETest.java
backend/src/test/java/com/loganalyzer/integration/: LocalDevelopmentIntegrationTest.java  LocalDevelopmentSuccessTest.java  SearchControllerIntegrationTest.java  SearchIntegrationTest.java
backend/src/test/java/com/loganalyzer/performance/: SearchPerformanceTest.java
backend/src/test/java/com/loganalyzer/unit/: SearchServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.js  start-frontend.sh  tailwind.config.js
frontend/src/: App.css  App.js  index.css  setupProxy.js
frontend/src/components/ConfirmDialog/: ConfirmDialog.js
frontend/src/components/ErrorBoundary/: ErrorBoundary.js
frontend/src/components/Layout/: Footer.js  Header.js  Layout.js  Sidebar.js
frontend/src/components/LoadingSpinner/: LoadingSpinner.js
frontend/src/components/Login/: Login.js
frontend/src/components/NotFound/: NotFound.js
frontend/src/components/ProtectedRoute/: ProtectedRoute.js
frontend/src/components/RoleBasedComponent/: RoleBasedComponent.js  index.js
frontend/src/components/__tests__/: SearchBar.test.js
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: Alerts.js  Analytics.js  Dashboard.js  DemoAccounts.js  Documentation.js  RoleManagement.js  Search.js  Settings.js  Upload.js
frontend/src/services/: api.js
frontend/src/store/: store.js
frontend/src/store/slices/: alertsSlice.js  authSlice.js  dashboardSlice.js  searchSlice.js  settingsSlice.js  uiSlice.js
frontend/src/store/slices/__tests__/: searchSlice.test.js
frontend/tests/e2e/: search.spec.js
scripts/: build-check.sh  diagnose-local-build.sh  fix-build-issues.sh  podman-no-build.sh  podman-simple.sh  push-to-github.sh  quick-diagnose.sh  run-all-tests.sh  run-with-podman.sh  start-frontend.sh  start-with-podman.sh  test-local.sh  verify-build.sh
